<!DOCTYPE html>
<html>
<head>
<body style="background-color: rgb(136, 72, 20);">
</html>
<a href="index.html">
    <button>Home Page</button>
</a>
<title>TOOLS AND TECHNOLOGY STACK</title>
<center>
<br>
    <a href="https://www.w3schools.com/html/default.asp"> 
        <img src="https://raw.githubusercontent.com/Script-Kiddie-JKB/Script-Kiddie-JKB/main/Assets/html.gif" width='300'></a>
    <a href="https://www.w3schools.com/css/default.asp">
        <img src="https://media1.tenor.com/m/80QPiB4JMLMAAAAC/logo.gif" width='300'></a>
    <a href="https://www.w3schools.com/js/default.asp">
        <img src="https://img.genial.ly/6035bcb66b979e053f5d6fc6/87e5f93d-f314-4fb4-9edd-c977b9c1a690.gif" width='280' height="250"></a>
    <a href="https://www.figma.com/resource-library/design-basics/">
        <img src="https://cdn.dribbble.com/users/958158/screenshots/16002252/media/a0398db04cc22ab25a5704cc55362908.gif" width='280' height="250"></a>
</center>
</body>
</head>
</html>